body{
    margin: 0;
    padding: 0;
}

img{
    width: 20px;
    height: 20px;
    padding-left: 20px;

}




.GRID {
    display: grid;
    grid-template-columns: 60px 150px 1fr 206px;
    grid-template-rows: repeat(10, 73px);
    height: 100vh;
    overflow: hidden;
  }
  

.box{
}


#icons{
    grid-row: 1 / 10;
    display: grid;
    grid-template-rows: 70px 40px 40px 40px 40px 40px 60px 40px 40px 40px;
    background: lightblue;

}
#dashboard-icon{
    margin-top: 5px;
    height: 40px;
    width: 40px;
    margin-left: -10px;
    background: lightblue;
}

#dashboard{
    grid-row: 1 / 10;
    display: grid;
    grid-template-rows: 45px 40px 40px 40px 40px 40px 60px 40px 40px 40px;
    padding-left: 10px;  
    background: lightblue;
}

h1{
    font-size: 25px;
    margin-top: 7px;
}

h2{
    font-size: 20px;
}

h2:hover{
    color: chocolate;
}

#search{
    grid-column: 3 / 5;
    grid-row: 1 / 2;
    background: lightgreen;
}

#inner-search{
    display: grid;
    grid-template-columns: 60px 750px 40px 10px 260px;
    padding-top: 20px;
    background: lightgreen;
}

#searchbar{
    border-radius: 40px;
    background: #7497a1;
    height: 25px;
    border: none;
    padding: 10px;
    color: white;
}

#bell{
    margin-left: 40px;
}

#profile-pic {
    border-radius:100% ;
    margin-left: 70px;
    padding: 0px;
    height: 40px;
    width: 40px;
    margin-top: -10px;
}

#name{
    margin-left: 110px;
    margin-top: -3px;
}





#hi-there{
    grid-column: 3 / 5;
    grid-row: 2 / 3;
    display: grid ;
    padding-left: 120px;
    grid-template-rows: repeat(5, 1fr);
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr ;
    background: lightgreen;
}

#second-profile-pic{
    margin-left: -80px;
    margin-top: 4px;
    height: 60px;
    width: 60px;
    border-radius: 50%;
    padding: 0;
    grid-column: 1/2;
    grid-row: 1/3;

}

#second-name{
    grid-row: 2;
    grid-column:2/5 ;
    margin-left: -90px;
    margin-top: -15px;
    font-size: 20px;
}

#hi-there-text{
    margin-top: 5px;
    margin-left: -90px;
}

button {
    height: 40px;
    width: 120px;
    background: #1DA1F2;
    border-radius: 50px;
    color: white;
    border: none;
  }
  
   

#new{
    margin-right: 20px;
    margin-top: 12.5px;
    grid-column: 8 / 10;
    grid-row: 1/3;
}

#upload{
    margin-right: 20px;
    margin-top: 12.5px;
    grid-column: 10/ 12;
    grid-row: 1/3;
}
#share{
    margin-right: 20px;
    margin-top: 12.5px;
    grid-column: 12 / 13;
    grid-row: 1/3;
}



#daily-jokes {
    grid-column: 3 / 4;
    grid-row: 3 / 10;
    display: grid;
    grid-template-columns: 0.1fr 1fr 0.1fr 1fr 0.1fr;
    grid-template-rows: 40px 130px 30px 130px 30px 130px ;
    
    
}

h5{
    margin: 0;
}

#jokes{
    margin-top: -1px;
    grid-column: 2/3;
    grid-row: 1/2;
}

.joke-images{
            margin-right: -240px;
            margin-top: -15px;
}

#aaarghh{
    background: rgb(241, 181, 238);
    grid-column: 2/3;
    grid-row: 2/3;
    text-align: center;
    padding: 10px;
    border-radius: 15px;
    border-left: orange solid 8px;

}

#balance{
    background: rgb(241, 181, 238);
    grid-column: 2/3;
    grid-row: 4/5;
    text-align: center;
    padding: 10px;
    border-radius: 15px;
border-left: orange solid 8px;
}

#dam{
    background: rgb(241, 181, 238);
    grid-column: 2/3;
    grid-row: 6/7;
    text-align: center;
    padding: 10px;
    border-radius: 15px;
border-left: orange solid 8px;
}

#dogfight{
    background:rgb(241, 181, 238);
    grid-column: 4/5;
    grid-row: 2/3;
    text-align: center;
    padding: 10px;
    border-radius: 15px;
border-left: orange solid 8px;
}

#alzheimers{
    background: rgb(241, 181, 238);
    grid-column: 4/5;
    grid-row: 4/5;
    text-align: center;
    padding: 10px;
    border-radius: 15px;
border-left: orange solid 8px;
}

#bike-trip{
    background:rgb(241, 181, 238);
    grid-column: 4/5;
    grid-row: 6/7;
    text-align: center;
    padding: 10px;
    border-radius: 15px;
border-left: orange solid 8px;
}

#announcements{
    grid-column: 4 / 5;
    grid-row: 3 / 7;
    display: grid;
    grid-template-rows: 35px 0px 70px 0px 20px 10px;
    background: lightblue;
    padding: 10px;

}

#first-announcement{
    grid-row: 2/3;
}

#first-announcement-message{
    grid-row: 3/4;
}

#second-announcement{
    grid-row: 4/ 5 ;
}

#trending{
    grid-column: 4 / 5;
    grid-row: 7 / 10;
    display: grid;
    grid-template-columns: 0px 40px 1fr 1fr;
    grid-template-rows: 40px 60px 60px 60px 60px   ;
    background:lightblue;
    margin-top: -70px;
    padding-left: 10px;
}

#dark-humour{
    grid-column: 1/2;
    grid-row: 2/3;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    padding: 0;
    margin-left: 10px;
    margin-top: -3px;
}

#dark-humour-text{
    grid-column: 3/5;
    grid-row: 2/3;
    margin-left: 15px;
    margin-top: -1px;
    font-size: 18px;
}

#single-line{
    grid-column: 1/2;
    grid-row: 3/4;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    padding: 0;
    margin-left: 10px;
    margin-top: -3px;
}

#single-line-text{
    grid-column: 3/5;
    grid-row: 3/4;
    margin-left: 15px;
    margin-top: -1px;
    font-size: 18px;
}

#office-jokes{
    grid-column: 1/2;
    grid-row: 4/5;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    padding: 0;
    margin-left: 10px;
    margin-top: -3px;
}

#office-jokes-text{
    grid-column: 3/5;
    grid-row: 4/5;
    margin-left: 15px;
    margin-top: -1px;
    font-size: 18px;
}
